{
  "expo": {
    "name": "pos-mobile",
    "slug": "pos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pos.mobileapp"
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
